# Google-Repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlerepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/googlerepositories/data/: LocalRepositoryDataSourceTest.kt  MigrationTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlerepositories/: GoogleRepositoriesApplication.kt
app/src/main/java/com/example/googlerepositories/api/repository/: GitHubRepository.kt
app/src/main/java/com/example/googlerepositories/api/response/: RepositoryResponse.kt
app/src/main/java/com/example/googlerepositories/api/webservice/: ApiRest.kt
app/src/main/java/com/example/googlerepositories/data/: Repository.kt  RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/example/googlerepositories/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/googlerepositories/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/googlerepositories/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/example/googlerepositories/util/: Constants.kt  LogUtil.kt  Mappers.kt  Utils.kt
app/src/main/java/com/example/googlerepositories/util/extensions/: Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlerepositories/mock/: FakeFactory.kt  MockFactory.kt
app/src/test/java/com/example/googlerepositories/repository/: GitHubRepositoryTest.kt
app/src/test/java/com/example/googlerepositories/rule/: CoroutinesTestRule.kt
app/src/test/java/com/example/googlerepositories/ui/: CoroutinesTestRule.kt  FakeFactory.kt  MainViewModelTest.kt  MigrationTest.kt
app/src/test/java/com/example/googlerepositories/ui/main/: CoroutinesMainViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
