// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.dagger_hilt_version = "2.37"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_compat_version = '1.3.0'
    material_version = '1.3.0'
    constraint_layout_version = '2.0.4'
    activity_ktx_version = '1.2.3'
    fragment_ktx_version = '1.3.5'
    lifecycle_version = '2.3.1'
    // multidex_version = '2.0.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.12.0'
    okhttp3_version = '4.9.1'
    glide_version = '4.12.0'
    room_version = '2.3.0'

    // Testing:
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.2'
    mockito_version = '2.2.0'
    mockito_inline_version = '3.11.2'
    espresso_version = '3.3.0'
    kotlinx_coroutines_version = '1.5.0'
}