// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.dagger_hilt_version = "2.37"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    activityKTXVersion = '1.2.3'
    fragmentKTXVersion = '1.3.5'
    lifecycleVersion = '2.3.1'
    // multidexVersion = '2.0.1'
    retrofitVersion = '2.9.0'
    okhttp3Version = '4.9.1'
    glideVersion = '4.12.0'

    // Testing:
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}