// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        dagger_hilt_version = "2.37"
        app_compat_version = '1.3.0'
        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        lifecycle_version = '2.3.1'
        activity_ktx_version = '1.2.3'
        fragment_ktx_version = '1.3.5'
        navigation_version = "2.3.5"
        kotlinx_coroutines_version = '1.5.0'
        retrofit2_coroutines_adapter_version = '0.9.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        okhttp3_version = '4.9.1'
        room_version = '2.3.0'
        glide_version = '4.12.0'
        paging_version = '3.0.0'

        // Testing:
        junit_version = '4.13.2'
        core_testing = '2.1.0'
        androidx_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        mockito_version = '2.2.0'
        mockito_inline_version = '3.11.2'
        robolectric_version = '4.5.1'
        kluent_version = '1.67'
    }

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}